* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: clamp(4.5%, 3% + 3vw, 6.25%);

  --bg-color: hsl(0, 0%, 100%);
  --primary-color: hsl(240, 6%, 21%);
  --controls-color: hsl(240, 6%, 21%);
  --card-color: hsl(240, 9%, 89%);
  --hover-card-color: hsla(194, 97%, 31%, 0.603);
  --selected-card-color: hsl(194, 97%, 31%);
  --fill-icon-card: hsl(240, 6%, 21%);
  --selected-fill-icon-card: hsl(0, 0%, 100%);
}

.dark-theme {
  --bg-color: hsl(240, 5%, 7%);
  --primary-color: hsl(0, 0%, 100%);
  --controls-color: hsl(240, 7%, 78%);
  --card-color: hsl(240, 6%, 17%);
  --hover-card-color: hsla(196, 74%, 15%, 0.603);
  --selected-card-color: hsl(195, 74%, 15%);
  --fill-icon-card: hsl(240, 7%, 78%);
}

body {
  background-color: var(--bg-color);

  font-family: Roboto;

  height: 100vh;
}

main {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 197rem;

  padding: 15rem;
}

button {
  background-color: transparent;
  border: none;

  font-size: 48rem;
  color: var(--primary-color);
}

.themes {
  position: absolute;
  top: 60rem;
  right: 60rem;
}

.themes button {
  font-size: 44rem;
}

.timer {
  display: grid;
  place-content: center;
  gap: 17rem;
}

.countdown {
  display: flex;
  justify-content: center;
}

.countdown,
.countdown span {
  -webkit-touch-callout: none;
  /* iPhone OS, Safari */
  -webkit-user-select: none;
  /* Chrome, Safari 3 */
  -khtml-user-select: none;
  /* Safari 2 */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
  user-select: none;
}

.countdown span {
  color: var(--primary-color);
  text-align: center;
  font-size: 126rem;
}

.controls .buttons {
  display: flex;
  justify-content: center;
  gap: 40rem;
}

.buttons li button {
  color: var(--controls-color);
}

ul {
  list-style: none;
}

.cards {
  display: grid;
  grid-template-columns: 138rem 138rem;
  grid-template-rows: 152rem 152rem;
  gap: 32rem;
}

.card {
  background-color: var(--card-color);

  border-radius: 24rem;

  display: flex;
  flex-direction: column;
  gap: 32rem;
  justify-content: center;
  align-items: center;
}

.card:hover {
  background-color: var(--hover-card-color);
}

.card svg {
  height: 56rem;
}

.card svg path {
  fill: var(--fill-icon-card);
}

.card:hover svg path {
  fill: var(--fill-icon-card);
}

.volume {
  -webkit-appearance: none;

  background-color: var(--primary-color);

  width: 90rem;
  height: 4rem;

  border-radius: 9px;
  outline: none;
}

.volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  background-color: var(--primary-color);

  width: 16rem;
  height: 16rem;

  border-radius: 50%;
}

.volume::-moz-range-thumb,
.volume::-ms-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;

  background: #2796ee;
  cursor: pointer;
}

.controls .buttons li button,
.card {
  cursor: pointer;
}

/* Animações */

body {
  transition: background-color .6s ease;
}



/* Classes de estados da aplicação */

.running #play,
.dark-theme .ph-sun,
html:not(.running) #pause,
html:not(.dark-theme) .ph-moon {
  display: none;
}



/* Classes utilitárias */

.selected {
  background-color: var(--selected-card-color);
}

.selected svg path {
  fill: var(--selected-fill-icon-card);
}

.selected .volume,
.selected .volume::-webkit-slider-thumb {
  background-color: var(--selected-fill-icon-card);
}

.sr-only {
  width: 1px;
  height: 1px;

  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0;
  border: none;
  appearance: none;
}